# DCSAJava2019.Storage

./: .classpath  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/x74R45/storage/database/: DBConnector.java  DBInteractor.java
src/main/java/com/x74R45/storage/handlers/: CategoryHandler.java  LoginHandler.java  ProductHandler.java
src/main/java/com/x74R45/storage/server/: Category.java  HttpServerLauncher.java  HttpsServerLauncher.java  Product.java  TokenStorage.java
src/test/java/com/x74R45/storage/: DBTest.java  HttpServerTest.java
